<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skylloon</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>
</head>

<body>
  <!-- banner -->

<div class="banner">
	
	<div class ="navbar">
    <img id="logo" src="images/logolloon.png" alt="logolloon">
    	<div class="navbar-links d-none d-sm-block">
    		<div class="dropdown navbar-dropdown">
    		 <a href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">L'entreprise</a>
    			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        		 <a class="dropdown-item" href="">Notre histoire</a>
        		 <a class="dropdown-item" href="mailto:skylloon@booking.com">Nous contacter</a>
        		 <a class="dropdown-item" href="">Mentions légales</a>
     			</div>
     		</div>
     	 <a href="#continents">Les continents</a>
    	 <a href="">Nos offres</a>
     	</div>	
    </div>
  

  <div class="dropdown d-block d-sm-none navbar-hamburger">
    <i class="fas fa-bars fa-2x" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    	  <a class="dropdown-item" href="#">Les continents</a>
          <a class="dropdown-item" href="#">Nos offres</a>
          <a class="dropdown-item" href="#">Notre histoire</a>
          <a class="dropdown-item" href="mailto:contact@gmail.com">Nous contacter</a>
          <a class="dropdown-item" href="#">Mentions légales</a>
        </div>
  </div>

    <div class="banner-content">
      <h1>Vous voulez monter au 7ème ciel ?</h1>
      <a href="#" class="btn-success btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">Allons y !</a> 
    </div>

</div>

  <!-- content with columns -->
  <div id="continents">
    <h2 class="text-center">Les continents</h2>
    <div class="container">
      <div class="row">

      <div class="col-12 col-md-6 col-lg-3">
       <div class="d-flex flex-column align-items-center text-center concept-card" class="place">
       		<p>Amérique</p>
          <img src="images/south america1.jpg" alt="picture description" class="continent-picture">
            <p>Brésil    Venezuela   Chili</p>
          </div>
        </div>

      <div class="col-12 col-md-6 col-lg-3" class="place">
          <div class="d-flex flex-column align-items-center text-center concept-card" class="place">
          	<p>Afrique</p>
            <img src="images/africa1.jpg" alt="picture description" class="continent-picture">
            <p>Maroc   Nigéria   Afrique du Sud</p>
          </div>
        </div>

		<div class="col-12 col-md-6 col-lg-3" class="place">
          <div class="d-flex flex-column align-items-center text-center concept-card" class="place">
          	<p>Océanie</p>
            <img src="images/oceania1.jpg" alt="picture description" class="continent-picture">
            <p>Australie   Nouvelle Zélande</p>
          </div>
        </div>

       <div class="col-12 col-md-6 col-lg-3">
          <div class="d-flex flex-column align-items-center text-center concept-card" class="place">
          	<p>Europe</p>
            <img src="images/greece1.jpg" alt="picture description" class="continent-picture">
            <p>Autriche   Croatie   Grèce</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
<div id="newsletter">
  <form action="https://facebook.us17.list-manage.com/subscribe/post?u=f5c24e258073f8cd18bee2043&amp;id=e476857b15" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Inscrivez-vous à notre newsletter pour recevoir les offres promotionnelles !</h2>
    <div class="mc-field-group">
      <label 
        for="mce-EMAIL"><span class="asterisk"></span>
      </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
   
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none">
      </div>
      <div class="response" id="mce-success-response" style="display:none"> 
      </div>
    </div>    


    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
      <input type="text" name="b_f5c24e258073f8cd18bee2043_e476857b15" tabindex="-1" value="">
    </div>
    <div class="clear">
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
    </div>
  </form>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>
    
  </script>
  <script type='text/javascript'>
    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </div>  

  <!-- footer -->
  <div class="footer text-center">
    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-2x mr-4"></i></a>
    <a href="https://www.youtube.com/?gl=FR"><i class="fab fa-youtube fa-2x mr-4"></i></a>
    <a href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram fa-2x mr-4"></i></a>
    <p class="mt-4">Skylloon est une compagnie fictive créée dans le cadre des cours Coding Skills à Kedge BS</p>
  </div>


	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Skyllooooooooooooon !</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div id="wufoo-z1vbmcnq15qhok5">
Fill out my <a href="https://youyou78500.wufoo.com/forms/z1vbmcnq15qhok5">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.</div>
<script type="text/javascript">var z1vbmcnq15qhok5;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'youyou78500',
'formHash':'z1vbmcnq15qhok5',
'autoResize':true,
'height':'403',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1vbmcnq15qhok5 = new WufooForm();z1vbmcnq15qhok5.initialize(options);z1vbmcnq15qhok5.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
