/* style général */
body {
  background-color: white;
  color: #333333;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Montserrat', sans-serif;
 }

a {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  letter-spacing: 1.2px;
  font-size: 40px;
}

a:hover {
  color: #97CAA0;
  text-decoration: none;

}

.dropdown-item a {
  color: black;
}

#logo {
  height: 100px;
}

/* banner */

.banner {
  background-image: url('images/banner.jpeg');
  background-size: cover;
  background-position: center center;
  color: white;
  padding: 20px 20px 150px 20px;
  height: 700px;
  width: 100%

}


.banner a {
  font-size: 25px;
  text-indent: 0px;
}

.banner-content {
  margin-top: 150px;
  text-align:center;
}

.banner h1 {
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  letter-spacing: 1.2px;
  font-size: 45px;
  margin: 40px;
}


/* section 4 colonnes */

#continents {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #FCF9F4;
}

#continents h2 {
  color: #97CAA0;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: 'Montserrat', sans-serif;
}

#continents p {
  font-size: 14px;
  margin-top: 30px;
  color: #9999a5;
  max-width: 250px;
  font-family: 'Open Sans', sans-serif;
}

.continent-picture {
  height: 225px;
  max-width: 225px;
  scale: 100%;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0,0,0, 0.4);
}

.concept-card {
  padding: 40px;
}


.place {
	display: inline-flex;
	justify-content: space-between;
}

#continents p {
font-size: 30px;
}


/* inscription newsletter */

#newsletter {
  background-color: #D5C991;
  min-height: 150px;
  text-align: center;
  padding-top: 25px;
 
}

#newsletter h2 {
	font-size: 20px;
}

.mc-field-group {
	margin: 15px;
}

/* footer*/

.footer {
  background-color: #252525;
  color: #9999a5;
  height: 200px;
  padding: 50px;
}

.footer a:hover {
  color: #97CAA0;
}

.footer p {
  color: #9999a5;
  font-size: 14px;
}

.btn-primary:hover {
  background-color: #97CCA0;
  border-color: #b994f8;
}

.content {
  margin-top: 70px;
  padding: 50px;
  min-height: 300px;
  background-color: rgb(200,200,200);
  margin-bottom: 0px;
}

.colored-section {
  margin-top: 0px;
  background-color: #ea1920;
}

.btn-primary {
  
}

/* Le code css pour navbar commence ci-dessous*/

.mynavbar {
  z-index: 100;
  background-color: white;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 1px 5px rgba(0,0,0, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar-links {
  display: inline-block;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  font-size: 30px;
}

.navbar-links a:hover {
  color: #97CAA0;
  opacity: 1;
  text-decoration : none;
}



.navbar-dropdown img {
  opacity: 1;  
}

.navbar-dropdown img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.navbar-dropdown {
 display: inline-block;
 font-size: 20px; 
}

.navbar-hamburger {
  color: white;
}

.navbar-hamburger:hover {
  color: #E8F1F5;
  opacity: 1;
}

.navbar-hamburger a {
  text-decoration: none;
  color: rgb(0,0,0);
  opacity: 0.6;
  margin-right: 20px;
}

.navbar-hamburger a:hover {
  color: #97CAA0;
  text-decoration : none;
}

img {
  filter:alpha(opacity=100);
    -moz-opacity: 1;
    opacity:1;
}

img:hover {
	color: #97CAA0;
  filter:alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity:0.8;

 }


